<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key></key>
	<string></string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>Rent My Wardrobe</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb170854370114895</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.37940754567-df089hegiji3au75ku2ruhpji97dger2</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>Dynamic Link</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.four23creative.rmw</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>aec697c5dd4b1d3a86eba253f245d39457cc3869</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict/>
				<key>KitName</key>
				<string>Crashlytics</string>
			</dict>
		</array>
	</dict>
	<key>FacebookAppID</key>
	<string>170854370114895</string>
	<key>FacebookDisplayName</key>
	<string>Rent My Wardrobe</string>
	<key>FirebaseDynamicLinksCustomDomains</key>
	<array>
		<string>https://rentmywardrobe.com/links</string>
	</array>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>fbapi</string>
		<string>fb-messenger-share-api</string>
		<string>fbauth2</string>
		<string>fbshareextension</string>
		<string>mailto</string>
		<string>whatsapp</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>NSExceptionDomains</key>
			<dict>
				<key>codepush.appcenter.ms</key>
				<dict>
					<key>NSExceptionAllowsInsecureHTTPLoads</key>
					<true/>
				</dict>
			</dict>
			<key>localhost</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
		</dict>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>Rent My Wardrobe app does not use the music library.</string>
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>Rent My Wardrobe app does not use bluetooth peripherals.</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>Rent My Wardrobe app does not use bluetooth peripheral.</string>
	<key>NSCalendarsUsageDescription</key>
	<string>Rent My Wardrobe App requires access to your calendar for displaying the availability of wardrobe items.</string>
	<key>NSCameraUsageDescription</key>
	<string>Rent My Wardrobe app requires access to the camera so that you can take and upload pictures for your user profile and wardrobe items.</string>
	<key>NSContactsUsageDescription</key>
	<string>The contact library is not used by the Rent My Wardrobe app.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Rent My Wardrobe App requires your location so that it can filter and display results based on your location.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Rent My Wardrobe App requires your location so that it can filter and display results based on your location.</string>
	<key>NSMotionUsageDescription</key>
	<string>Rent My Wardrobe App requires access to motion usage features of the device.</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>Rent My Wardrobe app requires access to your photo library for you to be able choose and upload pictures for your profile and for your wardrobe items.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Rent My Wardrobe app requires access to your photo library for you to be able choose and upload pictures for your profile and for your wardrobe items.</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>Rent My Wardrobe App requires access to speech recognition features of the device so that it can interact with you via voice.</string>
	<key>UIAppFonts</key>
	<array>
		<string>SFProDisplay_bold.otf</string>
		<string>SFProDisplay_heavy.otf</string>
		<string>SFProDisplay_light.otf</string>
		<string>SFProDisplay_medium.otf</string>
		<string>SFProDisplay_regular.otf</string>
		<string>SFProDisplay_semibold.otf</string>
		<string>SFProText_bold.otf</string>
		<string>SFProText_heavy.otf</string>
		<string>SFProText_light.otf</string>
		<string>SFProText_medium.otf</string>
		<string>SFProText_regular.otf</string>
		<string>SFProText_semibold.otf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleLightContent</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>branch_key</key>
	<dict>
		<key>live</key>
		<string>key_live_dfMg2WaLGFZvtQlWpODgAjcmvFjLFXkz</string>
		<key>test</key>
		<string>key_test_kkRe14kOIr9ryJk4nJAJ8gedrskLt8nO</string>
	</dict>
	<key>firebase_crash_collection_enabled</key>
	<string>false</string>
</dict>
</plist>
